<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_deteksi"
        android:icon="@drawable/ic_input"
        android:title="Input"/>
<!--    <item-->
<!--        android:id="@+id/navigation_peta"-->
<!--        android:icon="@drawable/ic_peta"-->
<!--        android:title="Peta"/>-->
    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_list"
        android:title="Riwayat"/>

    <item
        android:id="@+id/navigation_predict"
        android:icon="@drawable/ic_predict"
        android:title="Dashboard"/>
</menu>